# kotlin

app/: build.gradle
app/src/androidTest/java/comm/test/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comm/test/kotlin/activity/: BaseActivity.kt  WelcomeActivity.kt
app/src/main/java/comm/test/kotlin/adapter/: BaseFragmentAdapter.kt
app/src/main/java/comm/test/kotlin/api/: ApiService.kt  BaseScheduler.kt  Constant.kt  IoMainScheduler.kt  RetrofitManager.kt  SchedulerUtils.kt
app/src/main/java/comm/test/kotlin/application/: TaxiApplication.kt
app/src/main/java/comm/test/kotlin/fragment/: BaseFragmentAdapter.kt
app/src/main/java/comm/test/kotlin/model/: CommonResponse.kt
app/src/main/java/comm/test/kotlin/tools/: Base64.java  NewToast.java  StrUtil.java  ToastUtil.java  Tools.java
app/src/main/java/comm/test/kotlin/view/: NoAnimationViewPager.kt
app/src/main/res/drawable-v24/: toast_bg_shape.xml
app/src/main/res/layout/: activity_commontitle.xml  activity_welcome.xml  toast_message.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comm/test/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
