<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_RL_head"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/base_tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="@mipmap/leftarrow" />

    <TextView
        android:id="@+id/base_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/base_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:text="取消"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>
